#round robin va por defecto xd
upstream backend_app {
    server app1:80;
    server app2:80;
    server app3:80;
}

server {
    listen 80 default_server;
    server_name _;

    location /api {
        proxy_pass http://backend_app/;
    }
}
